<!DOCTYPE html>
<html lang="fr" dir="ltr">
     <head>
          <meta  property="og:title" content="dededededed" />
          <meta  property="og:description" content="zeefzjhefyhzegfuyhze" />
          <meta  property="og:image" content="https://static.standard.co.uk/s3fs-public/thumbnails/image/2020/04/08/08/google-doodle.gif" />
          <meta  property="og:image:width" content="1200" />
          <meta  property="og:image:height" content="630" />
          <meta  property="og:type" content="website" />


          <meta  name="twitter:card" content="summary_large_image" >
          <meta  name="twitter:title" content="dededededed" >
          <meta  name="twitter:description" content="zeefzjhefyhzegfuyhze" >
          <meta  name="twitter:image" content="https://static.standard.co.uk/s3fs-public/thumbnails/image/2020/04/08/08/google-doodle.gif"" >


          <meta name="keywords" content="mohammad">

          <link rel="icon" href="eee.ico">
          <link rel="shortcut" href="eee.ico">
          <link rel="stylesheet" href="eee.ico">
          
             <style>
              #éé:hover{ background-color: rgb(251, 255, 0); margin: 30px; font-size: 100px; font-style: italic;}
              h1{ background-color: rgb(157, 120, 194); margin: 30px; font-size: 100px; font-style: italic; }
              .azqs{background-color: rgb(42, 78, 236); color: rgb(255, 0, 0); font-variant: small-caps; }
              #azqs{background-color: rgb(42, 236, 90); color: rgb(232, 0, 253);} 
              #zerty{background-image:url(azaz.png);}
              h4{font-family: 'Courier New', Courier, monospace;}
              #aHERF{text-decoration: none; color: rgb(255, 0, 0); font-size: 50px; 
               font-style: italic; font-family: 'Courier New', Courier, monospace; }
              #zHERF{text-decoration: dotted overline; color: rgb(0, 253, 76); font-size: 50px; 
               font-style: italic; font-family: serif;}
              #eHERF{text-decoration: wavy underline; color: rgb(0, 225, 255); font-size: 50px; 
               font-style: italic; font-family: monospace; }
              #rHERF{text-decoration: double line-through; color: rgb(38, 0, 255); font-size: 50px; 
               font-style: oblique; font-family: Verdana, Geneva, Tahoma, sans-serif; }
              #jHERF{text-decoration: line-through  underline overline rgb(255, 0, 212) ; 
              color: rgb(38, 0, 255); font-size: 50px;  font-style: oblique; font-family: Verdana, Geneva, Tahoma, sans-serif; }

             meter::-webkit-meter-bar {background: #e4dcdc;} 
             meter::-webkit-meter-optimum-value {background: rgb(0, 255, 0);}
             meter::-webkit-meter-suboptimum-value{background:rgb(251, 255, 0);}
             meter::-webkit-meter-even-less-good-value{background:rgb(255, 0, 0);}
            meter{height: 100px; width:900px;}
             </style>
        <meta charset="utf-8" >
        <title> Mohaamad </title>
        <meta name="viewport" content="width=device-width,initial scale=1">
     </head>
     <body>
          <p>الحب سماء لا تمطر غير الأحلام</p>
         
          <a href="#az" name="za" >azertt</a>
          <h1 id="éé" style="size: 30px; color: greenyellow; " title="hahaha"  > mohammad elkaam </h1>
         <h2 class="azqs" title="hahaha"> mohammad elkaam </h2>
         <h3 id="azqs" title="hahaha"> mohammad elkaam </h3>
         <h4  title="hahaha"> mohammad elkaam </h4>
         <h5 title="hahaha"> mohammad elkaam </h5>



          <form method="GET" action="https://programs.edraak.org/learn/course/a1-va1">
               <table>
                <A href="https://programs.edraak.org/learn/course/a1-va1" id="aHERF"> IDRAK </A>
                <A href="https://programs.edraak.org/learn/course/a1-va1" id="zHERF"> IDRAK </A>
                <A href="https://programs.edraak.org/learn/course/a1-va1" id="eHERF"> IDRAK </A>
                <A href="https://programs.edraak.org/learn/course/a1-va1" id="rHERF"> IDRAK </A>
                <A href="https://programs.edraak.org/learn/course/a1-va1" id="jHERF"> IDRAK </A>
                <tr><td><textarea name="sms" cols="30" rows="10" required style="width: 500px;
                    height: 200px;
                    color: rgb(0, 0, 0);
                    background: #bbbcc779;
                    font-size: 22px;
                    padding: 15px;">
                    </textarea></td></tr>
               <tr><td><LABEL>name</LABEL><span style="color: red;">*</span>
               <input type="text" name="azerty" placeholder="MOHAMMAD ET HICHAM" required></td></tr>


               <tr><td><LABEL>omr </LABEL><span style="color: red;">*</span>
                    <select name="الجنس" required>
                    <option value="a">b</option>
                    <option value="b">g</option>
                    <option value="c">f</option>
                   </select>
                   </td></tr>

                
               <tr><td><LABEL>tarih</LABEL><span style="color: red;">*</span>
                    <input type="date"  required name="fh"  value="f"></td></tr>


           <tr><td><label>aljins</label><input type="radio" name="&" value="07-11-2011" required checked></td></tr>
           <tr><td><label>aljins</label><input type="radio" name="&" value="07-11-2011" required></td></tr>
           <tr><td><label>aljins</label><input type="radio" name="&" value="07-11-2011" required></td></tr>
           <tr><td><input type="color" required></td></tr>
           <tr><td><input type="range" required min="0" max="501" required></td></tr>     
           <tr><td><input type="search" maxlength="3" required></td></tr> 
           <tr><td><input type="number" maxlength="5" required></td></tr> 
               
               <tr><td>ARE YOU MARRIED<input type="checkbox" name="&" value="ZSSDZQ" required></td></tr>     
               <tr><td>ARE YOU STUPID<input type="checkbox" checked name="&" value="ZSSDZQ" required></td></tr>
               <tr><td>ARE YOU HUNGRY<input type="checkbox" name="&" value="ZSSDZQ" required></td></tr>

               <tr><td> <meter min="0" max="100" value="30" low="40" high="80" optimum="100"></meter> </td></tr>
               <tr><td> <meter min="0" max="100" value="60" low="40" high="80" optimum="100"></meter> </td></tr>
               <tr><td> <meter min="0" max="100" value="90" low="40" high="80" optimum="100"></meter> </td></tr>
          
          
          
               <tr><td><LABEL>aze</LABEL><span style="color: red;">*</span><button type="submit">welcom</button></td></tr></table>


          
         
          </form>
          <marquee bgcolor="#ff4343" behavior="scroll" direction="up" height="300" width="1000"> 
               hello <br>world <br> <video poster="icon.jpg" controls src="dazert.mp4"  height="500"> </video>
          </marquee>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         

           <img src="adda.jpg" >
           <img src="eee.png" >
           <img src="gintoki.png" style="opacity: 0.5;" >
<embed src="https://www.alloschool.com/" width="100%" height="300" >
     <div id="zerty">
     <iframe id="zerty" width="100%" height="500" l src="https://www.youtube-nocookie.com/embed/xtO2_5V39QM?rel=0" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  ></iframe>
      <iframe id="zerty" width="560" height="315" src="https://www.youtube.com/embed/bfbD7VOAE0w" frameborder="0" allow="accelerometer; 
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe id="zerty" width="560" height="315" src="https://www.youtube.com/embed/NSN7zgIz7eA" frameborder="0" allow="accelerometer; autoplay;
       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <audio  id="zerty"controls src="qazert.mp3"> </audio>
      <video id="zerty" poster="icon.jpg" controls src="dazert.mp4"  height="500"> </video>
     </div>
      <br>
      <a href="#za" name="az" >ftg</a>


      <input type="hidden">
     </body>
</html>
